# AppMessaggi

./: Uazzapp 2.lnk  avviaServer.bat  dependency-reduced-pom.xml  pom.xml
Doc/PUML/: Attivita.puml  CasiDuso.puml  Classe.puml  Sequenza.puml  Stato.puml
src/main/java/it/appmessaggi/: AESEncryption.java  BroadcastController.java  ChatClient.java  ChatServer.java  Controller.java  Launcher.java  LoginController.java  Main.java  login.fxml  messaggi.fxml  prova.fxml
src/main/resources/: login.fxml  messaggi.fxml  messaggioPrivato.fxml
